{
    "mcpServers": {
        "demostudio": {
            "command": "G:\\NodeJs\\node.exe",
            "args": [
                "editor/mcp-server.mjs"
            ],
            "env": {}
        }
    }
}
